{
  "name": "flux-rx",
  "version": "0.0.1",
  "description": "",
  "main": "dist/flux-rx/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.1",
    "react": "^16.1.10",
    "rollup": "^1.22.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "rxjs": "^6.5.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "react": "^16.1.10",
    "rxjs": "^6.5.3"
  },
  "dependencies": {}
}
